Baseplate/WPF/Views/UserInputs.xaml

<UserControl x:Class="WPF.Views.UserInputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1102.918" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <Button x:Name="button" Content="Import Loads" Margin="10,4,10,0" VerticalAlignment="Top"/>
        <Expander x:Name="BaseplateExpander" Header="Baseplate" Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsExpanded="True">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
                <CheckBox x:Name="Enable" Content="Enable"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="WidthLabel" Content="Width"/>
                    <TextBox x:Name="WidthText" TextWrapping="Wrap" Text="{Binding Value, ElementName=WidthSlider}"/>
                </StackPanel>
                <Slider x:Name="WidthSlider" AutoToolTipPlacement="TopLeft" Minimum="12" Maximum="120" SmallChange="1" TickPlacement="BottomRight" Value="12"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="HeightLabel" Content="Height"/>
                    <TextBox x:Name="HeightText" TextWrapping="Wrap" Text="{Binding Value, ElementName=HeightSlider}"/>
                </StackPanel>
                <Slider x:Name="HeightSlider" TickPlacement="BottomRight" Minimum="12" Maximum="120" SmallChange="1" AutoToolTipPlacement="TopLeft"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="ThicknessLabel" Content="Thickness"/>
                    <TextBox x:Name="ThicknessText" TextWrapping="Wrap" Text="{Binding Value, ElementName=ThicknessSlider}"/>
                </StackPanel>
                <Slider x:Name="ThicknessSlider" LargeChange="0.25" Minimum="0.25" Maximum="6" SmallChange="0.25" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" Value="{Binding Path=_thickness}"/>
                <Label x:Name="MaterialLabel" Content="Material"/>
                <ComboBox x:Name="BasePlateCombo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ListBoxItem Content="Steel"/>
                </ComboBox>
            </StackPanel>
        </Expander>
        <Expander x:Name="AnchorBoltsExpander" Header="Anchor Bolts" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorRowCountLabel" Content="Row Count"/>
                    <TextBox x:Name="AnchorRowCountText" TextWrapping="Wrap" Text="{Binding Value, ElementName=AnchorRowCountSlider}"/>
                </StackPanel>
                <Slider x:Name="AnchorRowCountSlider" LargeChange="1" Minimum="1" Maximum="10" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorRowSpacingLabel" Content="Row Spacing"/>
                    <TextBox x:Name="AnchorRowSpacingText" TextWrapping="Wrap"/>
                </StackPanel>
                <Slider x:Name="AnchorRowSpacingSlider" LargeChange="0.25" Minimum="1" Maximum="10.0" SmallChange="0.25" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorColCountLabel" Content="Column Count"/>
                    <TextBox x:Name="AnchorColCountText" TextWrapping="Wrap" Text="{Binding Value, ElementName=AnchorColCountSlider}"/>
                </StackPanel>
                <Slider x:Name="AnchorColCountSlider" LargeChange="1" Minimum="1" Maximum="10" SmallChange="1" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorColSpacingLabel" Content="Col Spacing"/>
                    <TextBox x:Name="AnchorColSpacingText" TextWrapping="Wrap" Text="{Binding Value, ElementName=AnchorColSpacingSlider}"/>
                </StackPanel>
                <Slider x:Name="AnchorColSpacingSlider" LargeChange="0.25" Minimum="1" Maximum="10.0" SmallChange="0.25" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorDiameterLabel" Content="Diameter"/>
                    <TextBox x:Name="AnchorDiameterText" TextWrapping="Wrap" Text="{Binding Value, ElementName=AnchorDiameterSlider}"/>
                </StackPanel>
                <Slider x:Name="AnchorDiameterSlider" LargeChange="0.25" Minimum="1" Maximum="10.0" SmallChange="0.25" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="AnchorEmbedLabel" Content="Embedment"/>
                    <TextBox x:Name="AnchorEmbedText" TextWrapping="Wrap" Text="{Binding Value, ElementName=AnchorEmbedSlider}"/>
                </StackPanel>
                <Slider x:Name="AnchorEmbedSlider" LargeChange="0.25" Minimum="1" Maximum="10.0" SmallChange="0.25" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight"/>

                <ComboBox x:Name="AnchorCombo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ListBoxItem Content="Steel"/>
                </ComboBox>

            </StackPanel>
        </Expander>
        <Expander x:Name="PostInstalledExpander" Header="Post Installed" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
            </StackPanel>
        </Expander>
        <Expander x:Name="EmbedExpander" Header="Embed" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
            </StackPanel>
        </Expander>
        <Expander x:Name="ShearLugExpander" Header="Shear Lug" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
            </StackPanel>
        </Expander>
        <Expander x:Name="FoundationExpander" Header="Foundation" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
            </StackPanel>
        </Expander>
        <Expander x:Name="GussetConnectionExpander" Header="Gusset Connection" Margin="10,10,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0" >
            </StackPanel>
        </Expander>

    </StackPanel>
        </ScrollViewer>
</UserControl>
